version: '2'
services:
  api:
    build:
      context: api
    container_name: app-events-api
    environment:
    - APP_ENV=local
    - DB_HOST=mysql
    - DB_PASSWORD=root_password
    - DB_DATABASE=app-events
    - DB_USERNAME=root
    - APP_URL=http://localhost
    - APP_DEBUG=true
    - APP_KEY=rmgGUy4tdVn1HE0vKuYAo9GRu3Pj6Ln5
    expose:
    - "9000"
    links:
    - "mysql"

  documentation:
    build:
      context: api_documentation
    container_name: app-events-documentation

  proxy:
    build:
      context: proxy
    container_name: app-events-proxy
    ports:
    - "80:80"
    - "8080:8080"
    links:
    - api
    - documentation

  mysql:
    image: mysql:5.7.22
    container_name: mysql
    ports:
    - "3306:3306"
    environment:
    - MYSQL_DATABASE=app-events
    - MYSQL_ROOT_PASSWORD=root_password
    volumes:
    - ./data:/var/lib/mysql
